{
	"schemaVersion": 1,
	"id": "centered_inventory",
	"version": "${version}",
	"name": "Centered Inventory",
	"description": "Centers the player inventory screen and recipe book layout",
	"authors": [
		"kkellogg378",
		"4Ply"
	],
	"contact": {},
	"license": "CC0-1.0",
	"icon": "assets/centered_inventory/icon.png",
	"environment": "client",
	"mixins": [
		{
			"config": "centered_inventory.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}
